{
  "name": "next-range-slider",
  "version": "2.0.0",
  "description": "A React component for range slider, for React >=19",
  "keywords": [
    "react",
    "nextjs",
    "range",
    "slider",
    "typescript",
    "esm",
    "cjs",
    "native",
    "minimal",
    "ui",
    "component"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinavrobinson/next-range-slider.git"
  },
  "scripts": {
    "watch": "npm-run-all watch:esm watch:cjs",
    "watch:esm": "tsc --watch",
    "watch:cjs": "tsc --watch --module CommonJS --outDir dist/cjs",
    "build": "rm -rf dist/ && prettier --write src/ && npm-run-all build:cjs build:esm build:css",
    "build:esm": "tsc",
    "build:css": "cp *.css dist/",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Abhinav Robinson",
    "email": "abhinavrobinson@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "npm-run-all": "^4.1.5",
    "prettier": "^3",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
